print(db.add(User('asd','asd','asd','asd','asd','asd','asd','efwe','fwe')))
print(db.add(User('aefv','aevfrd','agrbsd','aytnsd','athnsd','atnsd','aaersd','etnfwe','frtgwe')))
print(db.add(Shelter('rv','sdc','sdc','sdcsdc','wefwe','ddfv','dfvfdv','efv','ev','erv')))
print(db.add(Shelter('rv','sdc','sdc','sdcswfedc','wefwwefe','ddfwedfv','dwffvfdv','efwefv','fweev','erv')))
print(db.add(Disease('hepatitis')))
print(db.add(Disease('captitus')))
print(db.add(Breed('adssew')))
print(db.add(Breed('adservfer')))
print(db.add(Dog(1,'asd','34',1)))
print(db.add(Dog(2,'asasdcwd','214',2)))
print(db.add(List(1,1,1)))
print(db.add(List(2,1,1)))
print(db.add(Admin('wef','asfwed','asdas','aasdas')))
print(db.add(Blog('asdas',1)))
print(db.add(Diseasedog('bad',1,2)))